int array place_type 0x7f080000
int array place_type_name 0x7f080001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable background 0x7f020000
int drawable btn_chat 0x7f020001
int drawable btn_commands 0x7f020002
int drawable btn_donate 0x7f020003
int drawable btn_forums 0x7f020004
int drawable btn_reports 0x7f020005
int drawable btn_support 0x7f020006
int drawable chat_default 0x7f020007
int drawable chat_pressed 0x7f020008
int drawable chat_selected 0x7f020009
int drawable commands_default 0x7f02000a
int drawable commands_pressed 0x7f02000b
int drawable commands_selected 0x7f02000c
int drawable common_signin_btn_icon_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020010
int drawable common_signin_btn_icon_disabled_light 0x7f020011
int drawable common_signin_btn_icon_focus_dark 0x7f020012
int drawable common_signin_btn_icon_focus_light 0x7f020013
int drawable common_signin_btn_icon_light 0x7f020014
int drawable common_signin_btn_icon_normal_dark 0x7f020015
int drawable common_signin_btn_icon_normal_light 0x7f020016
int drawable common_signin_btn_icon_pressed_dark 0x7f020017
int drawable common_signin_btn_icon_pressed_light 0x7f020018
int drawable common_signin_btn_text_dark 0x7f020019
int drawable common_signin_btn_text_disabled_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001c
int drawable common_signin_btn_text_disabled_light 0x7f02001d
int drawable common_signin_btn_text_focus_dark 0x7f02001e
int drawable common_signin_btn_text_focus_light 0x7f02001f
int drawable common_signin_btn_text_light 0x7f020020
int drawable common_signin_btn_text_normal_dark 0x7f020021
int drawable common_signin_btn_text_normal_light 0x7f020022
int drawable common_signin_btn_text_pressed_dark 0x7f020023
int drawable common_signin_btn_text_pressed_light 0x7f020024
int drawable donate_default 0x7f020025
int drawable donate_pressed 0x7f020026
int drawable donate_selected 0x7f020027
int drawable footer 0x7f020028
int drawable forums_default 0x7f020029
int drawable forums_pressed 0x7f02002a
int drawable forums_selected 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable ic_plusone_medium_off_client 0x7f02002d
int drawable ic_plusone_small_off_client 0x7f02002e
int drawable ic_plusone_standard_off_client 0x7f02002f
int drawable ic_plusone_tall_off_client 0x7f020030
int drawable logo 0x7f020031
int drawable photos_default 0x7f020032
int drawable photos_pressed 0x7f020033
int drawable photos_selected 0x7f020034
int drawable reports_default 0x7f020035
int drawable reports_pressed 0x7f020036
int drawable reports_selected 0x7f020037
int drawable support_default 0x7f020038
int drawable tregmine_back 0x7f020039
int drawable tregmine_logo 0x7f02003a
int id btnLogin 0x7f05000d
int id btn_chat 0x7f050005
int id btn_commands 0x7f050009
int id btn_donate 0x7f050007
int id btn_forums 0x7f050006
int id btn_reports 0x7f050008
int id btn_support 0x7f05000a
int id footer 0x7f05000c
int id header 0x7f05000b
int id home_root 0x7f05000f
int id hybrid 0x7f050004
int id mBtnSubmit 0x7f050010
int id no_pass 0x7f05000e
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id terrain 0x7f050003
int layout actionbar_layout 0x7f030000
int layout background 0x7f030001
int layout chat_layout 0x7f030002
int layout commands_layout 0x7f030003
int layout donate_layout 0x7f030004
int layout drawable 0x7f030005
int layout footer 0x7f030006
int layout footer_layout 0x7f030007
int layout forums_layout 0x7f030008
int layout fragment_layout 0x7f030009
int layout header_gradient 0x7f03000a
int layout login_layout 0x7f03000b
int layout menu_layout 0x7f03000c
int layout reports_layout 0x7f03000d
int layout support_layout 0x7f03000e
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string chat 0x7f06001a
int string chat_screen 0x7f06001b
int string commands 0x7f060022
int string commands_reference_screen 0x7f060026
int string commands_screen 0x7f060023
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string donate 0x7f06001e
int string donate_screen 0x7f06001f
int string forums 0x7f06001c
int string forums_screen 0x7f06001d
int string hello_world 0x7f060027
int string menu_settings 0x7f060028
int string reports 0x7f060020
int string reports_screen 0x7f060021
int string str_btn_find 0x7f060029
int string support 0x7f060024
int string support_screen 0x7f060025
int style ActionBarCompat 0x7f090000
int style AppBaseTheme 0x7f090004
int style Background 0x7f090001
int style FooterBar 0x7f090003
int style MenuButton 0x7f090002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
